spring.application.name=balatroWiki

spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sd5vdfb3yksf9vji
spring.datasource.username=xxe3yvaow6a9zphe
spring.datasource.password=ic5ltdohk6vh6x27s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

spring.graphql.path=/jokersearch