spring.application.name=balatroWiki

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://xxe3yvaow6a9zphe:ic5ltdohk6vh6x27@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sd5vdfb3yksf9vji}
spring.datasource.username=${JDBC_DATABASE_USERNAME:xxe3yvaow6a9zphe}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:ic5ltdohk6vh6x27}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

spring.graphql.path=/search