spring.application.name=balatroWiki

spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=test

server.port=${PORT:8080}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

spring.graphql.path=/search