spring.application.name=balatroWiki

spring.datasource.url=jdbc:mysql://localhost:3306/balatro_wiki_db
spring.datasource.username=user
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

server.port=${PORT:8080}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

spring.graphql.path=/search