spring.application.name=balatroWiki

spring.datasource.url=jdbc:mysql://localhost:3306/balatro_wiki_db
spring.datasource.username=user
spring.datasource.password=test

server.port=${PORT:8080}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

spring.graphql.path=/jokersearch